{
  "name": "claimguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "start:hostinger": "next start -H 0.0.0.0 -p 3000",
    "build:hostinger": "next build",
    "lint": "next lint",
    "test:claims": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/claim-regression.ps1",
    "test:products": "tsx scripts/run-product-regression.ts",
    "test:expanded": "tsx scripts/run-expanded-regression.ts",
    "train:copilot": "tsx scripts/train-copilot-model.ts",
    "test:plans": "tsx scripts/test-plan-limits.ts"
  },
  "dependencies": {
    "@dodopayments/nextjs": "^0.3.6",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^15.1.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "pg": "^8.21.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
